wpfClient/BenchmarkView.xaml

<UserControl x:Class="wpfClient.BenchmarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfClient"
             mc:Ignorable="d" Height="191.784" Width="297.022">
    <Grid Margin="0,0,-225,-191">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text="{Binding UserTime, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Time (in seconds):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="packetBox" HorizontalAlignment="Left" Height="23" Margin="0,75,0,0" TextWrapping="Wrap" Text="{Binding UserPacketSize, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="packetLabel" Content="Packet Size (in bytes):" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Width="129"/>
        <Slider x:Name="slider" IsSnapToTickEnabled="True" Maximum="100" TickPlacement="BottomRight" Value="{Binding SliderValue}" TickFrequency="5" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Read / Write Ratios" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,-0.013"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="125,144,0,0" TextWrapping="Wrap" Text="{Binding SliderValue}" VerticalAlignment="Top" Width="48"/>
    </Grid>
</UserControl>
