wpfClient/SystemView.xaml

<UserControl x:Class="wpfClient.SystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpfClient"
             mc:Ignorable="d" Height="360.651" Width="495.489">
    <Grid Margin="0,0,164,10">
        <ListView x:Name="NetworkSystemsListView"  ItemsSource="{Binding NetworkSystems}" HorizontalAlignment="Left" Width="321" SelectionChanged="NetworkSystemsListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListView ItemsSource="{Binding}" SelectedItem="{Binding SelectedSysInfo}">
                        <TextBlock Text="{Binding SystemName}"/>
                        <ListView ItemsSource="{Binding myDrives}" SelectedItem="{Binding SelectedDrive}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Expander>
                                        <StackPanel>
                                            <TextBlock Text="{Binding caption}"/>
                                            <TextBlock Text="{Binding size}"/>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="246,331,0,0" Width="75" Command="{Binding Refresh}" Height="20" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
